#embeded server port
server.port=8080

#Context Paath Configuration
server.servlet.context-path=/rto

#view resolver properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#datasource details
spring.datasource.url=jdbc:mysql://localhost:3306/rtoapp2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring data configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##ORM Details

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
